# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gMark
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/moude/CLionProjects/gmark/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\moude\CLionProjects\gmark -BC:\Users\moude\CLionProjects\gmark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/moude/CLionProjects/gmark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\moude\CLionProjects\gmark -BC:\Users\moude\CLionProjects\gmark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/list_install_components: phony


#############################################
# Utility command for install

build libs/CMakeFiles/install.util: CUSTOM_COMMAND libs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/install: phony libs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/install/local: phony libs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\libs && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/install/strip: phony libs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/moude/CLionProjects/gmark/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpp-mini-argparse


#############################################
# Order-only phony target for cpp-mini-argparse

build cmake_object_order_depends_target_cpp-mini-argparse: phony || libs/argparse/CMakeFiles/cpp-mini-argparse.dir

build libs/argparse/CMakeFiles/cpp-mini-argparse.dir/argparse.cpp.obj: CXX_COMPILER__cpp-mini-argparse_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/libs/argparse/argparse.cpp || cmake_object_order_depends_target_cpp-mini-argparse
  DEP_FILE = libs\argparse\CMakeFiles\cpp-mini-argparse.dir\argparse.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = libs\argparse\CMakeFiles\cpp-mini-argparse.dir
  OBJECT_FILE_DIR = libs\argparse\CMakeFiles\cpp-mini-argparse.dir
  TARGET_COMPILE_PDB = libs\argparse\CMakeFiles\cpp-mini-argparse.dir\cpp-mini-argparse.pdb
  TARGET_PDB = libs\argparse\libcpp-mini-argparse.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpp-mini-argparse


#############################################
# Link the static library libs\argparse\libcpp-mini-argparse.a

build libs/argparse/libcpp-mini-argparse.a: CXX_STATIC_LIBRARY_LINKER__cpp-mini-argparse_Debug libs/argparse/CMakeFiles/cpp-mini-argparse.dir/argparse.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\argparse\CMakeFiles\cpp-mini-argparse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\argparse\CMakeFiles\cpp-mini-argparse.dir\cpp-mini-argparse.pdb
  TARGET_FILE = libs\argparse\libcpp-mini-argparse.a
  TARGET_PDB = libs\argparse\libcpp-mini-argparse.pdb


#############################################
# Utility command for edit_cache

build libs/argparse/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\libs\argparse && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/argparse/edit_cache: phony libs/argparse/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/argparse/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\libs\argparse && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\moude\CLionProjects\gmark -BC:\Users\moude\CLionProjects\gmark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/argparse/rebuild_cache: phony libs/argparse/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/argparse/list_install_components: phony


#############################################
# Utility command for install

build libs/argparse/CMakeFiles/install.util: CUSTOM_COMMAND libs/argparse/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\libs\argparse && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/argparse/install: phony libs/argparse/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/argparse/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/argparse/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\libs\argparse && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/argparse/install/local: phony libs/argparse/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/argparse/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/argparse/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\libs\argparse && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/argparse/install/strip: phony libs/argparse/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/moude/CLionProjects/gmark/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pugixml


#############################################
# Order-only phony target for pugixml

build cmake_object_order_depends_target_pugixml: phony || libs/pugixml/CMakeFiles/pugixml.dir

build libs/pugixml/CMakeFiles/pugixml.dir/pugixml.cpp.obj: CXX_COMPILER__pugixml_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/libs/pugixml/pugixml.cpp || cmake_object_order_depends_target_pugixml
  DEP_FILE = libs\pugixml\CMakeFiles\pugixml.dir\pugixml.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = libs\pugixml\CMakeFiles\pugixml.dir
  OBJECT_FILE_DIR = libs\pugixml\CMakeFiles\pugixml.dir
  TARGET_COMPILE_PDB = libs\pugixml\CMakeFiles\pugixml.dir\pugixml.pdb
  TARGET_PDB = libs\pugixml\libpugixml.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pugixml


#############################################
# Link the static library libs\pugixml\libpugixml.a

build libs/pugixml/libpugixml.a: CXX_STATIC_LIBRARY_LINKER__pugixml_Debug libs/pugixml/CMakeFiles/pugixml.dir/pugixml.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\pugixml\CMakeFiles\pugixml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\pugixml\CMakeFiles\pugixml.dir\pugixml.pdb
  TARGET_FILE = libs\pugixml\libpugixml.a
  TARGET_PDB = libs\pugixml\libpugixml.pdb


#############################################
# Utility command for edit_cache

build libs/pugixml/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\libs\pugixml && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/pugixml/edit_cache: phony libs/pugixml/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/pugixml/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\libs\pugixml && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\moude\CLionProjects\gmark -BC:\Users\moude\CLionProjects\gmark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/pugixml/rebuild_cache: phony libs/pugixml/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/pugixml/list_install_components: phony


#############################################
# Utility command for install

build libs/pugixml/CMakeFiles/install.util: CUSTOM_COMMAND libs/pugixml/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\libs\pugixml && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/pugixml/install: phony libs/pugixml/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/pugixml/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/pugixml/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\libs\pugixml && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/pugixml/install/local: phony libs/pugixml/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/pugixml/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/pugixml/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\libs\pugixml && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/pugixml/install/strip: phony libs/pugixml/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/moude/CLionProjects/gmark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gmark-gen


#############################################
# Order-only phony target for gmark-gen

build cmake_object_order_depends_target_gmark-gen: phony || cmake_object_order_depends_target_cpp-mini-argparse cmake_object_order_depends_target_pugixml

build src/CMakeFiles/gmark-gen.dir/config.cpp.obj: CXX_COMPILER__gmark-gen_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/config.cpp || cmake_object_order_depends_target_gmark-gen
  DEP_FILE = src\CMakeFiles\gmark-gen.dir\config.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\CMakeFiles\gmark-gen.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gmark-gen.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\gmark-gen.dir\
  TARGET_PDB = bin\gmark-gen.pdb

build src/CMakeFiles/gmark-gen.dir/configparser.cpp.obj: CXX_COMPILER__gmark-gen_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/configparser.cpp || cmake_object_order_depends_target_gmark-gen
  DEP_FILE = src\CMakeFiles\gmark-gen.dir\configparser.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\CMakeFiles\gmark-gen.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gmark-gen.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\gmark-gen.dir\
  TARGET_PDB = bin\gmark-gen.pdb

build src/CMakeFiles/gmark-gen.dir/gmark.cpp.obj: CXX_COMPILER__gmark-gen_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/gmark.cpp || cmake_object_order_depends_target_gmark-gen
  DEP_FILE = src\CMakeFiles\gmark-gen.dir\gmark.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\CMakeFiles\gmark-gen.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gmark-gen.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\gmark-gen.dir\
  TARGET_PDB = bin\gmark-gen.pdb

build src/CMakeFiles/gmark-gen.dir/monStaGen/correlation.cpp.obj: CXX_COMPILER__gmark-gen_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/monStaGen/correlation.cpp || cmake_object_order_depends_target_gmark-gen
  DEP_FILE = src\CMakeFiles\gmark-gen.dir\monStaGen\correlation.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\CMakeFiles\gmark-gen.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gmark-gen.dir\monStaGen
  TARGET_COMPILE_PDB = src\CMakeFiles\gmark-gen.dir\
  TARGET_PDB = bin\gmark-gen.pdb

build src/CMakeFiles/gmark-gen.dir/monStaGen/cumulativeDistributionUtils.cpp.obj: CXX_COMPILER__gmark-gen_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/monStaGen/cumulativeDistributionUtils.cpp || cmake_object_order_depends_target_gmark-gen
  DEP_FILE = src\CMakeFiles\gmark-gen.dir\monStaGen\cumulativeDistributionUtils.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\CMakeFiles\gmark-gen.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gmark-gen.dir\monStaGen
  TARGET_COMPILE_PDB = src\CMakeFiles\gmark-gen.dir\
  TARGET_PDB = bin\gmark-gen.pdb

build src/CMakeFiles/gmark-gen.dir/monStaGen/graphNode.cpp.obj: CXX_COMPILER__gmark-gen_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/monStaGen/graphNode.cpp || cmake_object_order_depends_target_gmark-gen
  DEP_FILE = src\CMakeFiles\gmark-gen.dir\monStaGen\graphNode.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\CMakeFiles\gmark-gen.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gmark-gen.dir\monStaGen
  TARGET_COMPILE_PDB = src\CMakeFiles\gmark-gen.dir\
  TARGET_PDB = bin\gmark-gen.pdb

build src/CMakeFiles/gmark-gen.dir/monStaGen/incrementalDeterministicGraphGenerator.cpp.obj: CXX_COMPILER__gmark-gen_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/monStaGen/incrementalDeterministicGraphGenerator.cpp || cmake_object_order_depends_target_gmark-gen
  DEP_FILE = src\CMakeFiles\gmark-gen.dir\monStaGen\incrementalDeterministicGraphGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\CMakeFiles\gmark-gen.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gmark-gen.dir\monStaGen
  TARGET_COMPILE_PDB = src\CMakeFiles\gmark-gen.dir\
  TARGET_PDB = bin\gmark-gen.pdb

build src/CMakeFiles/gmark-gen.dir/monStaGen/nodeGenerator.cpp.obj: CXX_COMPILER__gmark-gen_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/monStaGen/nodeGenerator.cpp || cmake_object_order_depends_target_gmark-gen
  DEP_FILE = src\CMakeFiles\gmark-gen.dir\monStaGen\nodeGenerator.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\CMakeFiles\gmark-gen.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gmark-gen.dir\monStaGen
  TARGET_COMPILE_PDB = src\CMakeFiles\gmark-gen.dir\
  TARGET_PDB = bin\gmark-gen.pdb

build src/CMakeFiles/gmark-gen.dir/monStaGen/processingEdgeTypes.cpp.obj: CXX_COMPILER__gmark-gen_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/monStaGen/processingEdgeTypes.cpp || cmake_object_order_depends_target_gmark-gen
  DEP_FILE = src\CMakeFiles\gmark-gen.dir\monStaGen\processingEdgeTypes.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\CMakeFiles\gmark-gen.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gmark-gen.dir\monStaGen
  TARGET_COMPILE_PDB = src\CMakeFiles\gmark-gen.dir\
  TARGET_PDB = bin\gmark-gen.pdb

build src/CMakeFiles/gmark-gen.dir/monStaGen/shiftingDegreeDistribution.cpp.obj: CXX_COMPILER__gmark-gen_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/monStaGen/shiftingDegreeDistribution.cpp || cmake_object_order_depends_target_gmark-gen
  DEP_FILE = src\CMakeFiles\gmark-gen.dir\monStaGen\shiftingDegreeDistribution.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\CMakeFiles\gmark-gen.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gmark-gen.dir\monStaGen
  TARGET_COMPILE_PDB = src\CMakeFiles\gmark-gen.dir\
  TARGET_PDB = bin\gmark-gen.pdb

build src/CMakeFiles/gmark-gen.dir/randomgen.cpp.obj: CXX_COMPILER__gmark-gen_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/randomgen.cpp || cmake_object_order_depends_target_gmark-gen
  DEP_FILE = src\CMakeFiles\gmark-gen.dir\randomgen.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\CMakeFiles\gmark-gen.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gmark-gen.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\gmark-gen.dir\
  TARGET_PDB = bin\gmark-gen.pdb

build src/CMakeFiles/gmark-gen.dir/test.cpp.obj: CXX_COMPILER__gmark-gen_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/test.cpp || cmake_object_order_depends_target_gmark-gen
  DEP_FILE = src\CMakeFiles\gmark-gen.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\CMakeFiles\gmark-gen.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gmark-gen.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\gmark-gen.dir\
  TARGET_PDB = bin\gmark-gen.pdb

build src/CMakeFiles/gmark-gen.dir/time.cpp.obj: CXX_COMPILER__gmark-gen_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/time.cpp || cmake_object_order_depends_target_gmark-gen
  DEP_FILE = src\CMakeFiles\gmark-gen.dir\time.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\CMakeFiles\gmark-gen.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gmark-gen.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\gmark-gen.dir\
  TARGET_PDB = bin\gmark-gen.pdb

build src/CMakeFiles/gmark-gen.dir/workload.cpp.obj: CXX_COMPILER__gmark-gen_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/workload.cpp || cmake_object_order_depends_target_gmark-gen
  DEP_FILE = src\CMakeFiles\gmark-gen.dir\workload.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\CMakeFiles\gmark-gen.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gmark-gen.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\gmark-gen.dir\
  TARGET_PDB = bin\gmark-gen.pdb

build src/CMakeFiles/gmark-gen.dir/workload2.cpp.obj: CXX_COMPILER__gmark-gen_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/workload2.cpp || cmake_object_order_depends_target_gmark-gen
  DEP_FILE = src\CMakeFiles\gmark-gen.dir\workload2.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\CMakeFiles\gmark-gen.dir
  OBJECT_FILE_DIR = src\CMakeFiles\gmark-gen.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\gmark-gen.dir\
  TARGET_PDB = bin\gmark-gen.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gmark-gen


#############################################
# Link the executable bin\gmark-gen.exe

build bin/gmark-gen.exe: CXX_EXECUTABLE_LINKER__gmark-gen_Debug src/CMakeFiles/gmark-gen.dir/config.cpp.obj src/CMakeFiles/gmark-gen.dir/configparser.cpp.obj src/CMakeFiles/gmark-gen.dir/gmark.cpp.obj src/CMakeFiles/gmark-gen.dir/monStaGen/correlation.cpp.obj src/CMakeFiles/gmark-gen.dir/monStaGen/cumulativeDistributionUtils.cpp.obj src/CMakeFiles/gmark-gen.dir/monStaGen/graphNode.cpp.obj src/CMakeFiles/gmark-gen.dir/monStaGen/incrementalDeterministicGraphGenerator.cpp.obj src/CMakeFiles/gmark-gen.dir/monStaGen/nodeGenerator.cpp.obj src/CMakeFiles/gmark-gen.dir/monStaGen/processingEdgeTypes.cpp.obj src/CMakeFiles/gmark-gen.dir/monStaGen/shiftingDegreeDistribution.cpp.obj src/CMakeFiles/gmark-gen.dir/randomgen.cpp.obj src/CMakeFiles/gmark-gen.dir/test.cpp.obj src/CMakeFiles/gmark-gen.dir/time.cpp.obj src/CMakeFiles/gmark-gen.dir/workload.cpp.obj src/CMakeFiles/gmark-gen.dir/workload2.cpp.obj | libs/argparse/libcpp-mini-argparse.a libs/pugixml/libpugixml.a || libs/argparse/libcpp-mini-argparse.a libs/pugixml/libpugixml.a
  FLAGS = -g
  LINK_LIBRARIES = libs/argparse/libcpp-mini-argparse.a  libs/pugixml/libpugixml.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\gmark-gen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\gmark-gen.dir\
  TARGET_FILE = bin\gmark-gen.exe
  TARGET_IMPLIB = src\libgmark-gen.dll.a
  TARGET_PDB = bin\gmark-gen.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\moude\CLionProjects\gmark -BC:\Users\moude\CLionProjects\gmark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/moude/CLionProjects/gmark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gmark-interface


#############################################
# Order-only phony target for gmark-interface

build cmake_object_order_depends_target_gmark-interface: phony || cmake_object_order_depends_target_cpp-mini-argparse cmake_object_order_depends_target_pugixml

build src/queryinterface/CMakeFiles/gmark-interface.dir/queryinterface.cpp.obj: CXX_COMPILER__gmark-interface_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/queryinterface/queryinterface.cpp || cmake_object_order_depends_target_gmark-interface
  DEP_FILE = src\queryinterface\CMakeFiles\gmark-interface.dir\queryinterface.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\queryinterface\CMakeFiles\gmark-interface.dir
  OBJECT_FILE_DIR = src\queryinterface\CMakeFiles\gmark-interface.dir
  TARGET_COMPILE_PDB = src\queryinterface\CMakeFiles\gmark-interface.dir\
  TARGET_PDB = bin\gmark-interface.pdb

build src/queryinterface/CMakeFiles/gmark-interface.dir/test.cpp.obj: CXX_COMPILER__gmark-interface_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/queryinterface/test.cpp || cmake_object_order_depends_target_gmark-interface
  DEP_FILE = src\queryinterface\CMakeFiles\gmark-interface.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\queryinterface\CMakeFiles\gmark-interface.dir
  OBJECT_FILE_DIR = src\queryinterface\CMakeFiles\gmark-interface.dir
  TARGET_COMPILE_PDB = src\queryinterface\CMakeFiles\gmark-interface.dir\
  TARGET_PDB = bin\gmark-interface.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gmark-interface


#############################################
# Link the executable bin\gmark-interface.exe

build bin/gmark-interface.exe: CXX_EXECUTABLE_LINKER__gmark-interface_Debug src/queryinterface/CMakeFiles/gmark-interface.dir/queryinterface.cpp.obj src/queryinterface/CMakeFiles/gmark-interface.dir/test.cpp.obj | libs/argparse/libcpp-mini-argparse.a libs/pugixml/libpugixml.a || libs/argparse/libcpp-mini-argparse.a libs/pugixml/libpugixml.a
  FLAGS = -g
  LINK_LIBRARIES = libs/argparse/libcpp-mini-argparse.a  libs/pugixml/libpugixml.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\queryinterface\CMakeFiles\gmark-interface.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\queryinterface\CMakeFiles\gmark-interface.dir\
  TARGET_FILE = bin\gmark-interface.exe
  TARGET_IMPLIB = src\queryinterface\libgmark-interface.dll.a
  TARGET_PDB = bin\gmark-interface.pdb


#############################################
# Utility command for edit_cache

build src/queryinterface/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\src\queryinterface && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/queryinterface/edit_cache: phony src/queryinterface/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/queryinterface/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\src\queryinterface && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\moude\CLionProjects\gmark -BC:\Users\moude\CLionProjects\gmark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/queryinterface/rebuild_cache: phony src/queryinterface/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/queryinterface/list_install_components: phony


#############################################
# Utility command for install

build src/queryinterface/CMakeFiles/install.util: CUSTOM_COMMAND src/queryinterface/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\src\queryinterface && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/queryinterface/install: phony src/queryinterface/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/queryinterface/CMakeFiles/install/local.util: CUSTOM_COMMAND src/queryinterface/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\src\queryinterface && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/queryinterface/install/local: phony src/queryinterface/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/queryinterface/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/queryinterface/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\src\queryinterface && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/queryinterface/install/strip: phony src/queryinterface/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/moude/CLionProjects/gmark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gmark-translate


#############################################
# Order-only phony target for gmark-translate

build cmake_object_order_depends_target_gmark-translate: phony || cmake_object_order_depends_target_cpp-mini-argparse cmake_object_order_depends_target_pugixml

build src/querytranslate/CMakeFiles/gmark-translate.dir/querytranslate.cpp.obj: CXX_COMPILER__gmark-translate_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/querytranslate/querytranslate.cpp || cmake_object_order_depends_target_gmark-translate
  DEP_FILE = src\querytranslate\CMakeFiles\gmark-translate.dir\querytranslate.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\querytranslate\CMakeFiles\gmark-translate.dir
  OBJECT_FILE_DIR = src\querytranslate\CMakeFiles\gmark-translate.dir
  TARGET_COMPILE_PDB = src\querytranslate\CMakeFiles\gmark-translate.dir\
  TARGET_PDB = bin\gmark-translate.pdb

build src/querytranslate/CMakeFiles/gmark-translate.dir/test.cpp.obj: CXX_COMPILER__gmark-translate_unscanned_Debug C$:/Users/moude/CLionProjects/gmark/src/querytranslate/test.cpp || cmake_object_order_depends_target_gmark-translate
  DEP_FILE = src\querytranslate\CMakeFiles\gmark-translate.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/moude/CLionProjects/gmark/libs -IC:/Users/moude/CLionProjects/gmark/libs/pugixml/src
  OBJECT_DIR = src\querytranslate\CMakeFiles\gmark-translate.dir
  OBJECT_FILE_DIR = src\querytranslate\CMakeFiles\gmark-translate.dir
  TARGET_COMPILE_PDB = src\querytranslate\CMakeFiles\gmark-translate.dir\
  TARGET_PDB = bin\gmark-translate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gmark-translate


#############################################
# Link the executable bin\gmark-translate.exe

build bin/gmark-translate.exe: CXX_EXECUTABLE_LINKER__gmark-translate_Debug src/querytranslate/CMakeFiles/gmark-translate.dir/querytranslate.cpp.obj src/querytranslate/CMakeFiles/gmark-translate.dir/test.cpp.obj | libs/argparse/libcpp-mini-argparse.a libs/pugixml/libpugixml.a || libs/argparse/libcpp-mini-argparse.a libs/pugixml/libpugixml.a
  FLAGS = -g
  LINK_LIBRARIES = libs/argparse/libcpp-mini-argparse.a  libs/pugixml/libpugixml.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\querytranslate\CMakeFiles\gmark-translate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\querytranslate\CMakeFiles\gmark-translate.dir\
  TARGET_FILE = bin\gmark-translate.exe
  TARGET_IMPLIB = src\querytranslate\libgmark-translate.dll.a
  TARGET_PDB = bin\gmark-translate.pdb


#############################################
# Utility command for edit_cache

build src/querytranslate/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\src\querytranslate && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/querytranslate/edit_cache: phony src/querytranslate/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/querytranslate/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\src\querytranslate && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\moude\CLionProjects\gmark -BC:\Users\moude\CLionProjects\gmark\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/querytranslate/rebuild_cache: phony src/querytranslate/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/querytranslate/list_install_components: phony


#############################################
# Utility command for install

build src/querytranslate/CMakeFiles/install.util: CUSTOM_COMMAND src/querytranslate/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\src\querytranslate && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/querytranslate/install: phony src/querytranslate/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/querytranslate/CMakeFiles/install/local.util: CUSTOM_COMMAND src/querytranslate/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\src\querytranslate && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/querytranslate/install/local: phony src/querytranslate/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/querytranslate/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/querytranslate/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\moude\CLionProjects\gmark\cmake-build-debug\src\querytranslate && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/querytranslate/install/strip: phony src/querytranslate/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cpp-mini-argparse: phony libs/argparse/libcpp-mini-argparse.a

build gmark-gen: phony bin/gmark-gen.exe

build gmark-gen.exe: phony bin/gmark-gen.exe

build gmark-interface: phony bin/gmark-interface.exe

build gmark-interface.exe: phony bin/gmark-interface.exe

build gmark-translate: phony bin/gmark-translate.exe

build gmark-translate.exe: phony bin/gmark-translate.exe

build libcpp-mini-argparse.a: phony libs/argparse/libcpp-mini-argparse.a

build libpugixml.a: phony libs/pugixml/libpugixml.a

build pugixml: phony libs/pugixml/libpugixml.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/moude/CLionProjects/gmark/cmake-build-debug

build all: phony libs/all src/all src/queryinterface/all src/querytranslate/all

# =============================================================================

#############################################
# Folder: C:/Users/moude/CLionProjects/gmark/cmake-build-debug/libs

build libs/all: phony libs/argparse/all libs/pugixml/all

# =============================================================================

#############################################
# Folder: C:/Users/moude/CLionProjects/gmark/cmake-build-debug/libs/argparse

build libs/argparse/all: phony libs/argparse/libcpp-mini-argparse.a

# =============================================================================

#############################################
# Folder: C:/Users/moude/CLionProjects/gmark/cmake-build-debug/libs/pugixml

build libs/pugixml/all: phony libs/pugixml/libpugixml.a

# =============================================================================

#############################################
# Folder: C:/Users/moude/CLionProjects/gmark/cmake-build-debug/src

build src/all: phony bin/gmark-gen.exe

# =============================================================================

#############################################
# Folder: C:/Users/moude/CLionProjects/gmark/cmake-build-debug/src/queryinterface

build src/queryinterface/all: phony bin/gmark-interface.exe

# =============================================================================

#############################################
# Folder: C:/Users/moude/CLionProjects/gmark/cmake-build-debug/src/querytranslate

build src/querytranslate/all: phony bin/gmark-translate.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/moude/CLionProjects/gmark/CMakeLists.txt C$:/Users/moude/CLionProjects/gmark/libs/CMakeLists.txt C$:/Users/moude/CLionProjects/gmark/libs/argparse/CMakeLists.txt C$:/Users/moude/CLionProjects/gmark/libs/pugixml/CMakeLists.txt C$:/Users/moude/CLionProjects/gmark/libs/pugixml/scripts/pugixml.pc.in C$:/Users/moude/CLionProjects/gmark/src/CMakeLists.txt C$:/Users/moude/CLionProjects/gmark/src/queryinterface/CMakeLists.txt C$:/Users/moude/CLionProjects/gmark/src/querytranslate/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/moude/CLionProjects/gmark/CMakeLists.txt C$:/Users/moude/CLionProjects/gmark/libs/CMakeLists.txt C$:/Users/moude/CLionProjects/gmark/libs/argparse/CMakeLists.txt C$:/Users/moude/CLionProjects/gmark/libs/pugixml/CMakeLists.txt C$:/Users/moude/CLionProjects/gmark/libs/pugixml/scripts/pugixml.pc.in C$:/Users/moude/CLionProjects/gmark/src/CMakeLists.txt C$:/Users/moude/CLionProjects/gmark/src/queryinterface/CMakeLists.txt C$:/Users/moude/CLionProjects/gmark/src/querytranslate/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
